# jemdoc: menu{MENU}{activity.html}, nofooter  
== Events

== Academic Activities
- Not yet.

== Proud experiences
- I was awarded the National Scholarship by the Ministry of Education of China in 2023. Thanks to my Supervisor, Professor Xianwei Li, and the members of DSO group.
- I was elected as the president of the Graduate Student Association of SEIEE College in 2022, SJTU. This experience has benefited me a lot.

== Photography
{{<img src="picture/1.jpg" style="margin:20px 500px" width="25%" height="auto" alt="A little monkey in Huangshan" title="A little monkey in Huangshan"\>}}
{{<img src="picture/2.jpg" style="margin:20px 300px" width="50%" height="auto" alt="Photographed in Huangshan" title="Photographed in Huangshan"\>}}
{{<img src="picture/3.jpg" style="margin:20px 300px" width="50%" height="auto" alt="Photographed in Huangshan" title="Photographed in Huangshan"\>}}
{{<img src="picture/4.jpg" style="margin:20px 300px" width="50%" height="auto" alt="A traditional Chinese village, Anhui Province" title="A traditional Chinese village, Anhui Province"\>}}
{{<img src="picture/5.jpg" style="margin:20px 300px" width="50%" height="auto" alt="Yu Garden, Shanghai" title="Yu Garden, Shanghai"\>}}
{{<img src="picture/6.jpg" style="margin:20px 300px" width="50%" height="auto" alt="Chinese New Year's Day, Shanghai" title="Chinese New Year's Day, Shanghai"\>}}
{{<img src="picture/7.jpg" style="margin:20px 300px" width="50%" height="auto" alt="Roadside lights, Shanghai" title="Roadside lights, Shanghai"\>}}
{{<img src="picture/8.jpg" style="margin:20px 300px" width="50%" height="auto" alt="Lingyin Temple, Hangzhou" title="Lingyin Temple, Hangzhou"\>}}
{{<img src="picture/9.jpg" style="margin:20px 300px" width="50%" height="auto" alt="Sensoji Temple, Tokyo" title="Sensoji Temple, Tokyo"\>}}
{{<img src="picture/10.jpg" style="margin:20px 300px" width="50%" height="auto" alt="Westlake, Hangzhou" title="Westlake, Hangzhou"\>}}
