# jemdoc: menu{MENU}{index.html}, nofooter  
==Yuwen Ma

~~~
{}{img_left}{yuwen.jpg}{alt text}{135}{189}{https://foxer-a.github.io/yuwen-homepage/}
- Yuwen Ma (马煜文)
- PhD Candidate
- [https://www.ucl.ac.uk/electronic-electrical-engineering/ Electronic and Electrical Engineering Department]
- [https://www.ucl.ac.uk/ University College London (UCL)]
- Supervisors in UCL: [https://www.ucl.ac.uk/electronic-electrical-engineering/people/prof-sarah-spurgeon Prof Sarah Spurgeon], [https://www.ucl.ac.uk/electronic-electrical-engineering/people/dr-boli-chen Dr Boli Chen] \&\#9875
- Email: [yuwen.ma.24@ucl.ac.uk yuwen.ma.24@ucl.ac.uk]
- [Yuwen_CV.pdf Curriculum Vitae]
~~~

== Research
My research interests include 
- Intelligent Traffic System
- Security, Privacy
- Energy allocation Strategy
- Distributed Control
- Reinforcement Learning

== Prospective Collaborator
Please feel free to contact me if you are interested in my research or have questions about my papers ! Looking forward to your email !!

== Recent News 
- Waiting to update.